daemon off;
worker_processes 1;

error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;
    sendfile             on;
    tcp_nopush           on;
    keepalive_timeout    65;
    gzip                 on;
    server_tokens        off;
    client_max_body_size 10M;

    server {
        listen      80;
        access_log  /dev/stdout;

        #;location /static/ {
        #;    alias /app/flaskbb/static
        #;}

        location / {
            proxy_pass http://flaskbb:5000;
	    proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
    }

}
